spring.application.name=config-server

server.port:9101

# ===============================
# SPRING CONFIG
# ===============================
spring.cloud.config.server.git.uri=https://github.com/MangooLife/projet7_OC_config.git